1). Two sums
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        store = {}
        for i in range(len(nums)):
            if target - nums[i] in store:
                return [store[target - nums[i]],i]
            else: 
                store[nums[i]] = i
input_list = [2,7,11,15]
ob1 = Solution()
print(ob1.twoSum(input_list,9))


2). Palindrome number
class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        if(x<0):
            return False 
        if(x>=0 and x<10):
            return True 
        temp=x
        k=0
        while(temp>0):
            k = (k*10)+temp%10
            temp = temp//10
        
        return (k==x)
